<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module">
    import FullPage from "../dist/fullpage.es.mjs"
    new FullPage({
      el: ".wrap",
      callback: function (current, last) {
        console.log(current, last);
        if (current == 0) {
          document.querySelector("div.block.red > div").classList.add("active")
        } else {
          document.querySelector("div.block.red > div").classList.remove("active")
        }
      },
    });
  </script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    .red {
      background-color: red;
    }

    .red div {
      transition: all .5s linear;
      transform: translateX(-100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .red div.active {
      transform: translateX(0);
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;
    }

    .block {
      width: 100%;
      height: 100%;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box">
      <div class="block red">
        asd
        <div><img src="https://tse2-mm.cn.bing.net/th/id/OIP.qAWSBUPLf4lusfIi550LGQHaHa?pid=Api&rs=1" alt=""></div>
      </div>
      <div class="block green">
        <div>222</div>
      </div>
      <div class="block yellow">
        <div>333</div>
      </div>
    </div>
    <div class="indicator"></div>
  </div>
</body>

</html>